{
	"name": "util.treeitem",
	"version": "0.0.2",
	"debug": true,
	"author": "jmquigley <jmquigley@outlook.com>",
	"description": "Utility functions for working with the Treeview component in the gadgets library",
	"main": "./index.js",
	"types": "./index.d.ts",
	"private": false,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jmquigley/util.treeitem"
	},
	"bugs": {
		"url": "https://github.com/jmquigley/util.treeitem/issues"
	},
	"engines": {
		"node": ">=7.x"
	},
	"dependencies": {
		"util.constants": "^0.0.16",
		"util.ds": "^0.0.39",
		"util.log": "^0.0.33"
	},
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.3.1",
		"@babel/preset-typescript": "^7.1.0",
		"@babel/runtime": "^7.3.1",
		"@types/fs-extra": "5.0.5",
		"@types/jest": "^24.0.4",
		"@types/node": "^11.9.3",
		"babel-jest": "^24.1.0",
		"coveralls": "^3.0.2",
		"fs-extra": "^7.0.1",
		"jest": "^24.1.0",
		"prettier": "^1.16.4",
		"tslint": "^5.12.1",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.3.3",
		"util.fixture": "0.0.65",
		"util.pkgwrap": "^0.0.94"
	},
	"pkgwrap": {
		"cleanup": [
			"docs",
			"logs",
			"index.d.ts",
			"index.js"
		]
	},
	"jest": {
		"collectCoverage": true,
		"coveragePathIgnorePatterns": [
			"<rootDir>/node_modules/"
		],
		"moduleFileExtensions": [
			"js",
			"jsx",
			"ts",
			"tsx",
			"json"
		],
		"notify": false,
		"testPathIgnorePatterns": [
			"<rootDir>/__tests__/helpers",
			"<rootDir>/node_modules"
		],
		"verbose": false
	},
	"scripts": {
		"all": "yarn install && yarn run prettier && yarn run build && yarn run docs && yarn test",
		"build": "yarn run clean && yarn run lint && pkgwrap --build",
		"clean": "pkgwrap --clean",
		"coverage": "pkgwrap --coverage --jest",
		"docs": "pkgwrap --docs",
		"lint": "pkgwrap --lint",
		"prepublishOnly": "yarn run all",
		"prettier": "prettier --write \"**/*.{ts,tsx,json,yaml,yml,css}\"",
		"report": "pkgwrap --reporting",
		"test": "jest --verbose"
	}
}
